<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie || MiniProject</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/> -->
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <!-- <img src="./assets/logo.svg" alt="simply recipes" /> -->
            <p class="title">Foodie</p>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="upload.html" class="nav-link">upload recipe</a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Foodie</h1>
            <h4>People who love to eat are always the best people</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="tag-template.html">Breakfast (1)</a>
            <a href="tag-template.html">lunch (2)</a>
            <a href="tag-template.html">dinner (1)</a>
            <a href="tag-template.html">snacks (1)</a>
            <a href="dietary.html">Dietary Food(1)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="salna.html" class="recipe">
            <img
              src="./assets/recipes/recipe-1.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>mutton kheema salna</h5>
            <p>Prep : 15min | Cook : 45min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="cereals.html" class="recipe">
            <img
              src="./assets/recipes/recipe-5.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>cereals</h5>
            <p>Prep : 5min | Cook : 10min</p>
          </a>
          <a href="biriyani.html" class="recipe">
            <img
              src="./assets/recipes/recipe-6.jpg"
              class="img recipe-img"
              alt=""
            />
            
            <h5>chicken biriyani</h5>
            <p>Prep : 30min | Cook : 60min</p>
          </a>
          <a href="chapathi.html" class="recipe">
            <img
              src="./assets/recipes/recipe-7.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Chapathi
            </h5>
            <p>Prep : 15min | Cook : 10min</p>
          </a>
          <a href="soup.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 25min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Banana Pancakes</h5>
            <p>Prep : 10min | Cook : 45min</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Foodie</span> Built by
        <a href="#">Afzal</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
